{
  "name": "zz-remoter-jvm-debug",
  "displayName": "ZZ Remoter JVM Debug",
  "description": "转转docker远程debug",
  "version": "0.0.1",
  "publisher": "zz-zhaotianming",
  "author": {
    "name": "zhaotianming",
    "email": "zhaotianming@zhuanzhuan.com"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Debuggers" 
  ],
  "activationEvents": [
    "onDebugResolve:java",
    "onDebugDynamicConfigurations:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
   
    "debuggers": [{
      "type": "java",
      "languages": ["java"],
      "label": "ZZ Remote Java Debug",
      "configurationSnippets": [
        {
          "label": "Java: ZZ Remote Debug",
          "description": "ZZ Remote Debug Configuration",
          "body": {
            "type": "java",
            "name": "ZZ Remote Debug",
            "request": "attach",
            "serviceName": "${1:your-service-name}",
            "tag": "${2:your-service-tag}"
          }
        }
      ],
      "configurationAttributes": {
        "attach": {
          "required": ["type", "name", "request", "serviceName", "tag"],
          "properties": {
            "serviceName": {
              "type": "string",
              "description": "服务名称，用于获取调试IP+端口"
             
            },
            "tag": {
              "type": "string",
              "description": "服务标签，用于获取调试IP+端口"
            }
          }
        }
      }
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
